.cell {
  height: 100%;
  cursor: pointer;
  min-width: 100px;
  padding: 2px;
}

.cellInput {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;

  input {
    grid-column: 1;
  }

  span {
    grid-column: 2;
  }
}