/* You can add global styles to this file, and also import other style files */
a {
    cursor: pointer;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

html body {
    height: 100vh;
    overflow: hidden;
}

div.main-pager {
    height: 100vh;

    &.container-fluid {
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }

    &.background-image {
        background: url(./assets/images/header-cards.jpg) no-repeat center top;
        //text-align: center;
        background-attachment: relative;
        background-position: center center;
        min-height: 700px;
        width: 100%;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-blend-mode: luminosity;
        background-color: white;
    }

    >nav {
        background-color: #343a40a6;
        border-radius: 5px;

    }



}

div.card {
    background-color: #a69a6ad6;
    color: white;
    border-radius: 5px;
}

ng-component {
    width: 100%;
}

th,
td,
span,
p,
h1,
h2,
h3,
h4 {
    color: white;
}

.alert-danger {
    color: white;
    background-color: #ee3748;
    border-color: #ee3748;
}

.alert {
    border-radius: 5px;
}