# doppelkopf-multi

./: Dockerfile  LICENSE  README.md  app-settings.env  build-docker.sh  change-log.md  db.env  default.conf  docker-compose-full.yaml  docker-compose-old.yml  docker-compose.yml  doppelkopf-multi.sln
DoppelkopfApi.Test/: DoppelkopfApi.Test.csproj
DoppelkopfApi.Test/Helper/: CardHelperTest.cs
Nginx/: default.conf
api/: DesignTimeDbContextFactory.cs  Dockerfile  DoppelkopfApi.csproj  Program.cs  README.md  Startup.cs  api.sln  appsettings.Development.json  appsettings.json  docker-compose.pg-test.yml
api.Tests/: .gitignore  api.Tests.csproj
api.Tests/Entities/: TablePlay.Test.cs
api.Tests/Utils/: CardUtil.Test.cs  TableUtil.Test.cs  TableUtil.cs
api/Controllers/: LoggerController.cs  PlayTableController.cs  SpectatorController.cs  UsersController.cs
api/Database/: NpgsqlUtil.cs
api/DoppelkopfApi.Test/: DoppelkopfApi.Test.csproj  UnitTest1.cs
api/DoppelkopfApi.Test/Helper/: CardHelperTest.cs
api/Entities/: Card.cs  LogInterface.cs  PlayCard.cs  PlayTable.cs  TablePlayer.cs  TableViewer.cs  User.cs
api/Enums/: UseCase.cs
api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CardHandler.cs  ConfigureJwtBearerOptions.cs  DataContext.cs  NameUserIdProvider.cs  SqliteDataContext.cs
api/Hubs/: HubConnections.cs  TableEventService.cs  TableHub.cs  TableHubUtils.cs
api/Migrations/NpsqlMigrations/: 20201115145544_InitialCreate.Designer.cs  20201115145544_InitialCreate.cs  20201119195254_20201119_TableView.Designer.cs  20201119195254_20201119_TableView.cs  20201207140543_20201208-User.Designer.cs  20201207140543_20201208-User.cs  20201213135420_20201213-viewer.Designer.cs  20201213135420_20201213-viewer.cs  20201215083428_20201215-player.Designer.cs  20201215083428_20201215-player.cs  20210101214043_20210101_Langauge.Designer.cs  20210101214043_20210101_Langauge.cs  20210118214540_20210118-logger.Designer.cs  20210118214540_20210118-logger.cs  20210121213323_20210121-UserSettings.Designer.cs  20210121213323_20210121-UserSettings.cs  20210202090829_20210202_FixClubPlayerCard.Designer.cs  20210202090829_20210202_FixClubPlayerCard.cs  DataContextModelSnapshot.cs
api/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs  20200102102942_InitialCreate.cs  20201112152541_Player.Designer.cs  20201112152541_Player.cs  SqliteDataContextModelSnapshot.cs
api/Models/: LogInterfaceModel.cs
api/Models/PlayTable/: AdditionPlayerInfoModel .cs  PlayTableCountModel.cs  PlayTableModel.cs  PlayTablelGameModel.cs  PlayTablelSateModel.cs  PlayerStateModel.cs  PlayerTableGameStateModel.cs  UserUseCaseModel.cs  ViewerModel.cs
api/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserTokenModel.cs
api/Properties/: launchSettings.json
api/Services/: IPlayerTableService.cs  LoggerService.cs  PlayTableService.cs  UserService.cs
api/Services/Utils/: CardPointsUtil.cs  CardUtil.cs  TableUtil.cs
client/: .eslintrc  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  README.md  angular.json  default.conf  jest.config.js  karma.conf.js  package.json  tsconfig.json
client/e2e/src/: app.e2e-spec.ts
client/src/: branding.scss  index.html  main.ts  styles.less
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  error-handler.service.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  layout.component.html  layout.component.ts  login.component.html  login.component.less  login.component.ts  register.component.html  register.component.ts
client/src/app/components/: alert.component.html  alert.component.ts
client/src/app/helpers/: auth-add-user.guard.ts  auth-admin.guard.ts  auth-edit-tables.guard.ts  auth-edit-user.guard.ts  auth-for-user.guard.ts  auth-list-user.guard.ts  auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/models/: user.ts
client/src/app/services/: account.service.ts  alert.service.ts
client/src/core/: app-config.ts
client/src/doppelkopf/: doppelkopf.module.ts
client/src/environments/: environment.ts
client/src/jitsi/: jitsi.module.ts
(+129 files in other folders)
