 .header-line {
     position: absolute;
     top: 100px;
     color: white;
     margin: 10px;
     width: 95%;
     display: grid;

     >.check {
         justify-self: end;
     }
 }

 div.table {
     height: 100%;
     display: grid;
     height: 100%;
     grid-template-rows: 70% 30%;
     z-index: 1;
     background-color: transparent;


     >app-players-table {
         grid-row: 1;
         padding-left: 15px;
         padding-right: 15px;
     }

     >app-card-map {
         grid-row: 2;
         background-image: "./assets/images/fwstudio.jpg";
         height: 100%;
         max-width: 1000px;
         justify-self: center;
         min-width: 850px;
     }

 }