  .dropdown {
      display: flex;
      width: fit-content;
  }

  button.dropdown-item {
      width: 100%;
      display: block;

      &:hover {
          background-color: rgb(164, 188, 201);
      }
  }