div.table-body.select-items-hover {
    text-align: center;
    display: grid;
    justify-content: center;
    height: 100%;
    width: 100%;

    >div.select-variant {
        position: fixed;
        top: 30%;
        left: 40%;
        text-align: center;

        span {
            font-size: initial;
            display: block;
            padding: 5px;
        }
    }

    >div.next-step {
        top: 50%;
        position: relative;
        text-align: center;

        app-next-turn-button {
            position: fixed;
            top: calc(50% - 90px);
            z-index: 1000;
            text-align: center;
            left: calc(50% - 70px);
        }
    }

    background-color: rgba(249, 250, 250, 0.60);
    border-radius: 5px;
    padding: 5px;

    h3 {
        color: gray;

        h5 {
            color: chocolate;
        }

        h2 {
            color: gray;
        }

        li {
            color: chocolate;
            background: none;
        }
    }


}

app-result-table {
    position: revert;
    display: flex;
    margin-left: -21px;
}