img {
    height: 200px;
    background: white;
    position: absolute;
    border-radius: 7px;
    border-width: 2px;
    margin: 1px;
    padding: 2px;
}

@media screen and (min-width: 768px) {
    .img {

        height: 100px;

    }
}