 div {
     height: 100%;

     >div.table-body {
         display: grid;
         height: 100%;
         grid-template-rows: 70% 30%;
         z-index: 1;

         background-color: transparent;

         >div.table-section {
             grid-row: 1;
             padding-left: 15px;
             padding-right: 15px;
         }

         >div.this-player-cards {
             grid-row: 2;
             background-image: "./assets/images/fwstudio.jpg";
             height: 100%;
         }

     }



 }