div.container-fluid {
    padding-top: 10px;

    >div.row {
        display: flex;
        justify-content: center;
    }
}

app-card {
    background: white;
    border-radius: 12px;
}

.cards {
    height: min-content;
}